<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background-color: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;
        position: relative;
        display: none;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      .alert-box span {
        position: absolute;
        top: 1px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">알림창 보여주기</button>

    <script>
      const show = document.querySelector(".show");
      const alert = document.querySelector(".alert-box");

      show.addEventListener("click", () => {
        alert.style.display = "block";
      });

      const close = document.querySelector(".close");
      close.addEventListener("click", () => {
        alert.style.display = "none";
      });
    </script>
  </body>
</html>
